<html>
<body>


<section class="message-list">
    <section class="message -left">
      <i class="nes-bcrikko"></i>
      <!-- Balloon -->
      <div class="nes-balloon from-left">
        <p>Hello NES.css</p>
      </div>
    </section>
  
    <section class="message -right">
      <!-- Balloon -->
      <div class="nes-balloon from-right">
        <p>Good morning. Thou hast had a good night's sleep, I hope.</p>
      </div>
      <i class="nes-bcrikko"></i>
    </section>
  </section>

  <label>
    <input type="radio" class="nes-radio" name="answer" checked />
    <span>Yes</span>
  </label>
  
  <label>
    <input type="radio" class="nes-radio" name="answer" />
    <span>No</span>
  </label>
  
  <div style="background-color:#212529; padding: 1rem 0;">
    <label>
      <input type="radio" class="nes-radio is-dark" name="answer-dark" checked />
      <span>Yes</span>
    </label>
  
    <label>
      <input type="radio" class="nes-radio is-dark" name="answer-dark" />
      <span>No</span>
    </label>
  </div>

</body>
</html>